{
 "credentials.webp": "a463caeeaa4e3626",
 "footer.webp": "01b9facccf9c183a",
 "hero.webp": "ae143e5967a8cfbc",
 "journey.webp": "913ae68a77227e00",
 "project-ankidroid.webp": "06769d14544fface",
 "project-assistant.webp": "165d2449c1287f60",
 "project-exams.webp": "dc1bb603dc5fd571",
 "project-personal.webp": "98fdb9a7fd758ab7",
 "project-rental.webp": "2b109fd970ce8ce3",
 "project-retail.webp": "51b94ca1df5f0794",
 "stats.webp": "3b09ac69f1857818",
 "upstream.webp": "aae0c5c201833ae4",
 "views.webp": "f2416a5c5aaee6c5"
}